miming.application.name=javaCornerAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/javacorner-admin-db
spring.datasource.username=root
spring.datasource.password=mimi019mimi

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
