miming.application.name=javaCornerAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/javacorner-admin-db
spring.datasource.username=root
spring.datasource.password=mimi019mimi
# The db , would not be dropped and recreated on each start of application in case of update we preserve the same data , in the case of create , we get new data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This is used when we don t have repositories
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
